version: '3.8'

services:
  build-img:
    build:
        context: .
        dockerfile: dockerfile
        args:
            LAST_UPDATE: "14.01.2024 21:06"
            LAST_MAJOR_UPDATE: "14.01.2024 21:06"
    image: registry.mokican.com/kasm-ubuntu-jng:1.0-jammy
