version: '3.8'

services:
  build-img:
    build:
        context: .
        dockerfile: dockerfile
        args:
            LAST_UPDATE: "12.12.2023 17:02"
    image: registry.mokican.com/kasm-ubuntu-jng:1.0-jammy