version: '3.8'

services:
  build-img:
    build:
        context: .
        dockerfile: dockerfile
        args:
            LAST_UPDATE: "30.01.2024 19:50"
            LAST_MAJOR_UPDATE: "30.01.2024 19:50"
    image: registry.mokican.com/kasm-ubuntu-jng:1.0-jammy
